SPRING_PROFILES_ACTIVE=production
DATASOURCE_DIALECT=MYSQL
DATASOURCE_URL=jdbc:mysql://db:3306/lavagna?autoReconnect=true&useSSL=false
DATASOURCE_USERNAME=lavagna_user
DATASOURCE_PASSWORD=lavagna_pass
